{
"ACTOR.TypeCharacter": "Player Character",
"ACTOR.TypeCharacterPl": "Player Characters",
"ACTOR.TypeNpc": "Non-Player Character",
"ACTOR.TypeNpcPl": "Non-Player Characters",
"ACTOR.TypeVehicle": "Vehicle",
"ACTOR.TypeVehiclePl": "Vehicles",
"ACTOR.TypeGroup": "Group",

"TYPES.Actor.character": "Player Character",
"TYPES.Actor.characterPl": "Player Characters",
"TYPES.Actor.npc": "Non-Player Character",
"TYPES.Actor.npcPl": "Non-Player Characters",
"TYPES.Actor.vehicle": "Vehicle",
"TYPES.Actor.vehiclePl": "Vehicles",
"TYPES.Actor.group": "Group",
"TYPES.Actor.groupPl": "Groups",

"ITEM.TypeBackground": "Background",
"ITEM.TypeBackgroundPl": "Backgrounds",
"ITEM.TypeContainer": "Container",
"ITEM.TypeContainerPl": "Containers",
"ITEM.TypeClan": "Clan",
"ITEM.TypeClanPl": "Clans",
"ITEM.TypeClass": "Class",
"ITEM.TypeClassPl": "Classes",
"ITEM.TypeClassMod": "Class Mod",
"ITEM.TypeClassModPl": "Class Mods",
"ITEM.TypeConsumable": "Consumable",
"ITEM.TypeConsumablePl": "Consumables",
"ITEM.TypeEquipment": "Equipment",
"ITEM.TypeEquipmentPl": "Equipment",
"ITEM.TypeFeat": "Feature",
"ITEM.TypeFeaturePl": "Features",
"ITEM.TypeJutsu": "Jutsu",
"ITEM.TypeJutsuPl": "Jutsu",
"ITEM.TypeLoot": "Loot",
"ITEM.TypeLootPl": "Loot",
"ITEM.TypeSubclass": "Subclass",
"ITEM.TypeSubclassPl": "Subclasses",
"ITEM.TypeTool": "Tool",
"ITEM.TypeToolPl": "Tools",
"ITEM.TypeWeapon": "Weapon",
"ITEM.TypeWeaponPl": "Weapons",

"TYPES.Item.background": "Background",
"TYPES.Item.backgroundPl": "Backgrounds",
"TYPES.Item.container": "Container",
"TYPES.Item.containerPl": "Containers",
"TYPES.Item.clan": "Clan",
"TYPES.Item.clanPl": "Clans",
"TYPES.Item.class": "Class",
"TYPES.Item.classPl": "Classes",
"TYPES.Item.classmod": "Class Mod",
"TYPES.Item.classmodPl": "Class Mods",
"TYPES.Item.consumable": "Consumable",
"TYPES.Item.consumablePl": "Consumables",
"TYPES.Item.equipment": "Equipment",
"TYPES.Item.equipmentPl": "Equipment",
"TYPES.Item.feat": "Feature",
"TYPES.Item.featurePl": "Features",
"TYPES.Item.jutsu": "Jutsu",
"TYPES.Item.jutsuPl": "Jutsu",
"TYPES.Item.loot": "Loot",
"TYPES.Item.lootPl": "Loot",
"TYPES.Item.subclass": "Subclass",
"TYPES.Item.subclassPl": "Subclasses",
"TYPES.Item.tool": "Tool",
"TYPES.Item.toolPl": "Tools",
"TYPES.Item.weapon": "Weapon",
"TYPES.Item.weaponPl": "Weapons",

"N5E.title": "N5e Game System",
"N5E.AbbreviationCR": "CR",
"N5E.AbbreviationConc": "Conc.",
"N5E.AbbreviationDC": "DC",
"N5E.AbbreviationKg": "kg",
"N5E.AbbreviationLR": "LR",
"N5E.AbbreviationLevel": "Lvl.",
"N5E.AbbreviationLbs": "lbs.",
"N5E.AbbreviationSR": "SR",
"N5E.Ability": "Ability",
"N5E.Abilities": "Abilities",
"N5E.AbilityStr": "Strength",
"N5E.AbilityStrAbbr": "str",
"N5E.AbilityCon": "Constitution",
"N5E.AbilityConAbbr": "con",
"N5E.AbilityDex": "Dexterity",
"N5E.AbilityDexAbbr": "dex",
"N5E.AbilityInt": "Intelligence",
"N5E.AbilityIntAbbr": "int",
"N5E.AbilityWis": "Wisdom",
"N5E.AbilityWisAbbr": "wis",
"N5E.AbilityCha": "Charisma",
"N5E.AbilityChaAbbr": "cha",
"N5E.AbilityHon": "Honor",
"N5E.AbilityHonAbbr": "hon",
"N5E.AbilitySan": "Sanity",
"N5E.AbilitySanAbbr": "san",
"N5E.AbilityScore": "Ability Score",
"N5E.AbilityScoreMax": "Maximum Ability Score",
"N5E.AbilityModifier": "Ability Modifier",
"N5E.AbilityPromptText": "What type of {ability} check?",
"N5E.AbilityPromptTitle": "{ability} Ability Check",
"N5E.AbilityUseHint": "Configure how you would like to use the {name} {type}.",
"N5E.AbilityUseUnavailableHint": "There are no uses of this item remaining!",
"N5E.AbilityUseChargedHint": "This {type} is charged and ready to use!",
"N5E.AbilityUseRechargeHint": "This {type} is depleted and must be recharged!",
"N5E.AbilityUseNormalHint": "This {type} has {value} of {max} uses per {per} remaining.",
"N5E.AbilityUseConsumableChargeHint": "Using this {type} will consume 1 charge of {value} remaining.",
"N5E.AbilityUseConsumableQuantityHint": "Using this {type} will consume 1 quantity of {quantity} remaining",
"N5E.AbilityUseConsumableDestroyHint": "Using this {type} will consume its final charge and it will be destroyed.",
"N5E.AbilityUseConsume": "Consume Available Usage?",
"N5E.AbilityUseChargesLabel": "{value} Charges",
"N5E.AbilityUseConsumableLabel": "{max} per {per}",
"N5E.AbilityUseCast": "Cast Jutsu",
"N5E.AbilityUseUse": "Use Ability",
"N5E.AbilityUseConfig": "Usage Configuration",
"N5E.AbilityBonuses": "Ability Bonuses",
"N5E.AbilityConfigure": "Configure Ability Checks and Saving Throws",
"N5E.AbilityConfigureTitle": "Configure {ability} Saving Throws and Checks",
"N5E.AbilitySaveConfigure": "{ability} Saving Throws",
"N5E.AbilityCheckConfigure": "{ability} Ability Checks",
"N5E.AbilityCheckConfigurationHint": "Configure check bonuses.",
"N5E.AbilityConfigurationHint": "Configure ability saving throw proficiency, saving throw bonuses, and check bonuses.",
"N5E.AbilityCheckBonus": "Check Bonus",
"N5E.AbilityCheckGlobalBonusHint": "This bonus applies to all ability checks made by this actor.",
"N5E.Action": "Action",
"N5E.ActionPl": "Actions",
"N5E.ActionAbil": "Ability Check",
"N5E.ActionHeal": "Healing",
"N5E.ActionMGAK": "Melee Genjutsu Attack",
"N5E.ActionMNAK": "Melee Ninjutsu Attack",
"N5E.ActionMTAK": "Melee Taijutsu Attack",
"N5E.ActionMWAK": "Melee Weapon Attack",
"N5E.ActionOther": "Other",
"N5E.ActionRGAK": "Ranged Genjutsu Attack",
"N5E.ActionRNAK": "Ranged Ninjutsu Attack",
"N5E.ActionRTAK": "Ranged Taijutsu Attack",
"N5E.ActionRWAK": "Ranged Weapon Attack",
"N5E.ActionSave": "Saving Throw",
"N5E.ActionUtil": "Utility",
"N5E.ActionWarningNoItem": "The requested item {item} no longer exists on Actor {name}",
"N5E.ActionWarningNoToken": "You must have one or more controlled Tokens in order to use this option.",
"N5E.ActorWarningInvalidItem": "{itemType} items cannot be added to a {actorType}.",
"N5E.ActiveEffectOverrideWarning": "This value is being modified by an Active Effect and cannot be edited. Disable the effect to edit it.",
"N5E.Add": "Add",
"N5E.AddEmbeddedItemPromptHint": "Do you want to add these items to your character sheet?",
"N5E.AdvancementAbilityScoreImprovementTitle": "Ability Score Improvement",
"N5E.AdvancementAbilityScoreImprovementHint": "Allow the player to increase one or more ability scores.",
"N5E.AdvancementAbilityScoreImprovementFixed": "Fixed Improvement",
"N5E.AdvancementAbilityScoreImprovementPoints": "Points",
"N5E.AdvancementAbilityScoreImprovementPointsHint": "Number of points that can be assigned to any ability score below the maximum that doesn't have a fixed improvement set.",
"N5E.AdvancementAbilityScoreImprovementPointsRemaining.one": "{points} Point Remaining",
"N5E.AdvancementAbilityScoreImprovementPointsRemaining.other": "{points} Points Remaining",
"N5E.AdvancementChakraPointsTitle": "Chakra Points",
"N5E.AdvancementChakraPointsHint": "Track the player's chakra points for each level in the class.",
"N5E.AdvancementChakraPointsAverage": "Take Average",
"N5E.AdvancementChakraPointsEmptyError": "Chakra points must be rolled or the average value must be taken.",
"N5E.AdvancementChakraPointsInvalidError": "Chakra points must be a valid whole number.",
"N5E.AdvancementChakraPointsMaxAtFirstLevel": "Max at 1st Level: <strong>{max}</strong>",
"N5E.AdvancementChakraPointsRollMessage": "Roll {class} Chakra Points",
"N5E.AdvancementChakraPointsRollButton": "Roll {die}",
"N5E.AdvancementChoices": "choices",
"N5E.AdvancementClassRestriction": "Class Restriction",
"N5E.AdvancementClassRestrictionNone": "All Classes",
"N5E.AdvancementClassRestrictionPrimary": "Original Class Only",
"N5E.AdvancementClassRestrictionSecondary": "Multiclass Only",
"N5E.AdvancementConfigurationActionDisable": "Disable Configuration",
"N5E.AdvancementConfigurationActionEnable": "Enable Configuration",
"N5E.AdvancementConfigurationModeDisabled": "Configuration Disabled",
"N5E.AdvancementConfigurationModeEnabled": "Configuration Enabled",
"N5E.AdvancementConfigureTitle": "Configure {item} Advancement",
"N5E.AdvancementConfigureAllowDrops": "Allow Drops",
"N5E.AdvancementConfigureAllowDropsHint": "Should players be able to drop their own choices into this advancement?",
"N5E.AdvancementConfigureDropAreaHint": "Drop Items here to add them to the pool from which a player can choose.",
"N5E.AdvancementConfiguredComplete": "Fully Configured",
"N5E.AdvancementConfiguredIncomplete": "Not Configured",
"N5E.AdvancementControlCreate": "Create Advancement",
"N5E.AdvancementControlDelete": "Delete Advancement",
"N5E.AdvancementControlDuplicate": "Duplicate Advancement",
"N5E.AdvancementControlEdit": "Edit Advancement",
"N5E.AdvancementCustomIcon": "Custom Icon",
"N5E.AdvancementCustomTitle": "Custom Title",
"N5E.AdvancementDeleteConfirmationLabel": "Remove advancement changes",
"N5E.AdvancementDeleteConfirmationMessage": "Deleting this item will also delete all advancement choices made for it. These changes will be removed from your character as long as the checkbox below is checked.",
"N5E.AdvancementDeleteConfirmationTitle": "Confirm Deletion",
"N5E.AdvancementFlowDropAreaHint": "Drop an Item here to choose it.",
"N5E.AdvancementHint": "Hint",
"N5E.AdvancementHitPointsTitle": "Hit Points",
"N5E.AdvancementHitPointsHint": "Track the player's hit points for each level in the class.",
"N5E.AdvancementHitPointsAverage": "Take Average",
"N5E.AdvancementHitPointsEmptyError": "Hit points must be rolled or the average value must be taken.",
"N5E.AdvancementHitPointsInvalidError": "Hit points must be a valid whole number.",
"N5E.AdvancementHitPointsMaxAtFirstLevel": "Max at 1st Level: <strong>{max}</strong>",
"N5E.AdvancementHitPointsRollMessage": "Roll {class} Hit Points",
"N5E.AdvancementHitPointsRollButton": "Roll {die}",
"N5E.AdvancementItemChoiceTitle": "Choose Items",
"N5E.AdvancementItemChoiceHint": "Present the player with a choice of items (such as equipment, features, or jutsu) that they can choose for their character at one or more levels.",
"N5E.AdvancementItemChoiceChosen": "Chosen: {current} of {max}",
"N5E.AdvancementItemChoiceLevelsHint": "Specify how many choices are allowed at each level.",
"N5E.AdvancementItemChoicePreviouslyChosenWarning": "This item has already been chosen at a previous level.",
"N5E.AdvancementItemChoiceJutsuRankAvailable": "Any Available Rank",
"N5E.AdvancementItemChoiceJutsuRankAvailableWarning": "Only {rank} or lower jutsu can be chosen for this advancement.",
"N5E.AdvancementItemChoiceJutsuRankSpecificWarning": "Only {rank} jutsu can be chosen for this advancement.",
"N5E.AdvancementItemChoiceJutsuRankHint": "Only allow choices from jutsu of this rank.",
"N5E.AdvancementItemChoiceType": "Item Type",
"N5E.AdvancementItemChoiceTypeHint": "Restrict what Item types can be choosen.",
"N5E.AdvancementItemChoiceTypeAny": "Anything",
"N5E.AdvancementItemChoiceTypeWarning": "Only {type} items can be selected for this choice.",
"N5E.AdvancementItemGrantTitle": "Grant Items",
"N5E.AdvancementItemGrantHint": "Grant the character items (such as equipment, features, or jutsu) when they reach a certain level.",
"N5E.AdvancementItemGrantDropHint": "Drop Items here to add them to the list granted by this advancement.",
"N5E.AdvancementItemGrantDuplicateWarning": "That item already exists on this advancement.",
"N5E.AdvancementItemGrantRecursiveWarning": "You cannot grant an item in its own advancement.",
"N5E.AdvancementItemGrantOptional": "Optional",
"N5E.AdvancementItemGrantOptionalHint": "If optional, players will be given the option to opt out of any of the following items, otherwise all of them are granted.",
"N5E.AdvancementItemTypeInvalidWarning": "{type} items cannot be added with this advancement type.",
"N5E.AdvancementLevelHeader": "Level {level}",
"N5E.AdvancementLevelAnyHeader": "Any Level",
"N5E.AdvancementLevelNoneHeader": "No Level",
"N5E.AdvancementLevelDownConfirmationMessage": "Leveling this class down will also undo all advancement choices made for it. These changes will be removed from your character as long as the checkbox below is checked.",
"N5E.AdvancementLevelDownConfirmationTitle": "Confirm Leveling Down",
"N5E.AdvancementManagerCloseTitle": "Stop Advancement",
"N5E.AdvancementManagerCloseMessage": "<p>If the advancement process is cancelled, choices made so far will be discarded and no changes will be made to the actor.</p>",
"N5E.AdvancementManagerCloseButtonContinue": "Continue",
"N5E.AdvancementManagerCloseButtonStop": "Stop Advancement",
"N5E.AdvancementManagerComplete": "Complete",
"N5E.AdvancementManagerLevelIncreasedTitle": "Level Up Character",
"N5E.AdvancementManagerLevelNewClassTitle": "Add Class",
"N5E.AdvancementManagerModifyChoicesTitle": "Modify Choices",
"N5E.AdvancementManagerNextStep": "Next",
"N5E.AdvancementManagerPreviousStep": "Previous",
"N5E.AdvancementManagerRestart": "Restart",
"N5E.AdvancementManagerRestartConfirm": "Are you sure you wish to undo all choices so far?",
"N5E.AdvancementManagerRestartConfirmTitle": "Restart Advancement Choices",
"N5E.AdvancementManagerSteps": "Step {current} of {total}",
"N5E.AdvancementManagerTitle": "Advancement",
"N5E.AdvancementMigrationConfirm": "Apply Migrations",
"N5E.AdvancementMigrationHint": "Select which of the following advancements will be added to {name}.",
"N5E.AdvancementMigrationTitle": "Migrate Advancement",
"N5E.AdvancementModifyChoices": "Modify Choices",
"N5E.AdvancementSaveButton": "Save Advancement",
"N5E.AdvancementScaleValueTitle": "Scale Value",
"N5E.AdvancementScaleValueHint": "A single value that changes as a class increases in level that is made available in roll formulas (such as a Taijutsu Spec's Unarmed Technique die).",
"N5E.AdvancementScaleValueIdentifierHint": "This scale value for the current level will be available using <strong>@scale.{class}.{identifier}</strong> in a formula.",
"N5E.AdvancementScaleValueTypeRank": "Rank",
"N5E.AdvancementScaleValueTypeDice": "Dice",
"N5E.AdvancementScaleValueTypeDistance": "Distance",
"N5E.AdvancementScaleValueTypeHintRank": "Use this for representing creature ranks for abilities like Summoning Jutsu.",
"N5E.AdvancementScaleValueTypeHintDice": "Use this for dice values like chakra scalpel, lethal attack, or flurry die.",
"N5E.AdvancementScaleValueTypeHintDistance": "Use this for numerical values that represent a distance, such as unarmored movement speed, or aura of protection radius.",
"N5E.AdvancementScaleValueTypeHintNumber": "Use this for purely numerical values like martial dice or number of uses per day.",
"N5E.AdvancementScaleValueTypeHintString": "Use this if you are unsure of the type of the scale values, or if the type does not matter.",
"N5E.AdvancementScaleValueTypeLabel": "Scale Type",
"N5E.AdvancementScaleValueTypeNumber": "Numeric",
"N5E.AdvancementScaleValueTypeString": "Anything",
"N5E.AdvancementSelectionCreateButton": "Create Advancement",
"N5E.AdvancementSelectionTitle": "Select Advancement Type",
"N5E.AdvancementTitle": "Advancement",
"N5E.Advantage": "Advantage",
"N5E.Alignment": "Alignment",
"N5E.AlignmentCE": "Chaotic Evil",
"N5E.AlignmentCG": "Chaotic Good",
"N5E.AlignmentCN": "Chaotic Neutral",
"N5E.AlignmentLE": "Lawful Evil",
"N5E.AlignmentLG": "Lawful Good",
"N5E.AlignmentLN": "Lawful Neutral",
"N5E.AlignmentNE": "Neutral Evil",
"N5E.AlignmentNG": "Neutral Good",
"N5E.AlignmentTN": "True Neutral",
"N5E.Appearance": "Appearance",
"N5E.Apply": "Apply",
"N5E.Attunement": "Attunement",
"N5E.AttunementMax": "Maximum Attuned Items",
"N5E.AttunementNone": "Attunement Not Required",
"N5E.AttunementRequired": "Attunement Required",
"N5E.AttunementAttuned": "Attuned",
"N5E.AttunementOverride": "Override attunement",
"N5E.Attuned": "Attuned",
"N5E.Armor": "Armor",
"N5E.ArmorClass": "Armor Class",
"N5E.ArmorClassEquipment": "Equipped Armor",
"N5E.ArmorClassFlat": "Flat",
"N5E.ArmorClassUnarmored": "Unarmored",
"N5E.ArmorClassNatural": "Natural Armor",
"N5E.ArmorClassChakra": "Chakra Skin",
"N5E.ArmorClassHoshigaki": "Shark Skinned Predator",
"N5E.ArmorClassSharingan": "Sharingan Agility",
"N5E.ArmorClassMirage": "Armor of Psychosis",
"N5E.ArmorClassUnarmoredTaijutsu": "Unarmored Defense",
"N5E.ArmorClassHerbalist": "Taffy Salve",
"N5E.ArmorClassCustom": "Custom Formula",
"N5E.ArmorClassMotionless": "Armor Class while Motionless",
"N5E.ArmorConfig": "Configure Armor",
"N5E.ArmorConfigHint": "Fill in the above box to override automatically calculated armor class.",
"N5E.ArmorClassCalculation": "Calculation",
"N5E.ArmorClassFormula": "Formula",
"N5E.AC": "AC",
"N5E.Attack": "Attack",
"N5E.AttackPl": "Attacks",
"N5E.AttackRoll": "Attack Roll",
"N5E.Attributes": "Attributes",
"N5E.Automatic": "Automatic",
"N5E.Auditory": "Auditory",
"N5E.AuditoryAbbr": "A",
"N5E.Background": "Background",
"N5E.BackgroundName": "Background Name",
"N5E.BaseRank": "Base Rank",
"N5E.Biography": "Biography",
"N5E.BiographyPublic": "Public Biography",
"N5E.Bonds": "Bonds",
"N5E.Bonus": "Bonus",
"N5E.BonusAction": "Bonus Action",
"N5E.BonusAbility": "Global Ability Bonuses",
"N5E.BonusAbilityCheck": "Global Ability Check Bonus",
"N5E.BonusAbilitySave": "Global Saving Throw Bonus",
"N5E.BonusAbilitySkill": "Global Skill Check Bonus",
"N5E.BonusAttack": "Attack Bonus",
"N5E.BonusMGAttack": "Melee Genjutsu Attack Bonus",
"N5E.BonusMGDamage": "Melee Genjtusu Damage Bonus",
"N5E.BonusMNAttack": "Melee Ninjutsu Attack Bonus",
"N5E.BonusMNDamage": "Melee Ninjutsu Damage Bonus",
"N5E.BonusMWAttack": "Melee Weapon Attack Bonus",
"N5E.BonusMWDamage": "Melee Weapon Damage Bonus",
"N5E.BonusMTAttack": "Melee Taijutsu Attack Bonus",
"N5E.BonusMTDamage": "Melee Taijutsu Damage Bonus",
"N5E.BonusRGAttack": "Ranged Genjutsu Attack Bonus",
"N5E.BonusRGDamage": "Ranged Genjtusu Damage Bonus",
"N5E.BonusRNAttack": "Ranged Ninjutsu Attack Bonus",
"N5E.BonusRNDamage": "Ranged Ninjutsu Damage Bonus",
"N5E.BonusRWAttack": "Ranged Weapon Attack Bonus",
"N5E.BonusRWDamage": "Ranged Weapon Damage Bonus",
"N5E.BonusRTAttack": "Ranged Taijutsu Attack Bonus",
"N5E.BonusRTDamage": "Ranged Taijutsu Damage Bonus",
"N5E.BonusSaveForm": "Update Bonuses",
"N5E.BonusJutsu": "Global Jutsu Bonuses",
"N5E.BonusJutsuDC": "Global Jutsu DC Bonus",
"N5E.BonusGenjutsuDC": "Genjutsu DC Bonus",
"N5E.BonusNinjutsuDC": "Ninjutsu DC Bonus",
"N5E.BonusTaijutsuDC": "Taijutsu DC Bonus",
"N5E.BonusTitle": "Configure Actor Bonuses",
"N5E.Bonuses": "Global Bonuses",
"N5E.BonusesHint": "Define global bonuses as formulas which are added to certain rolls. For example: 1d4 + 2",
"N5E.BonusesInstructions": "Configure character bonuses which are added to the appropriate dice roll",
"N5E.Bulk": "Bulk",
"N5E.ChakraCost": "Chakra Cost",
"N5E.UpcastCost": "Upcast Cost",
"N5E.ChakraDie": "Chakra Die",
"N5E.ChakraDice": "Chakra Dice",
"N5E.ChakraDiceConfig": "Adjust Chakra Dice",
"N5E.ChakraDiceConfigHint": "Adjust remaining chakra dice levels for each class.",
"N5E.ChakraDiceMax": "Maximum Chakra Dice",
"N5E.ChakraDiceRemaining": "Remaining Chakra Dice",
"N5E.ChakraDiceRoll": "Roll Chakra Dice",
"N5E.ChakraDiceUsed": "Chakra Dice Used",
"N5E.ChakraDiceWarn": "{name} has no available {formula} Chakra Dice remaining!",
"N5E.ChakraPoints": "Chakra Points",
"N5E.ChakraPointsBonusLevel": "Per Level Bonus",
"N5E.ChakraPointsBonusOverall": "Overall Bonus",
"N5E.ChakraPointsConfig": "Configure Chakra Points",
"N5E.ChakraPointsCurrent": "Current Chakra Points",
"N5E.ChakraPointsMax": "Maximum Chakra Points",
"N5E.ChakraPointsMin": "Minimum Chakra Points",
"N5E.ChakraPointsOverride": "Maximum Chakra Points Override",
"N5E.ChakraPointsTemp": "Temporary Chakra Points",
"N5E.ChakraPointsTempMax": "Temporary Maximum Chakra Points",
"N5E.CP": "CP",
"N5E.CPFormula": "Chakra Formula",
"N5E.CPFormulaError": "The provided chakra point formula could not be evaluated.",
"N5E.CPFormulaRollMessage": "Roll Chakra Point Formula",
"N5E.ChallengeRating": "Challenge Rating",
"N5E.Charged": "Charged",
"N5E.Charges": "Charges",
"N5E.ChatContextDamage": "Apply Damage",
"N5E.ChatContextAmping": "Apply Amping",
"N5E.ChatContextHealing": "Apply Healing",
"N5E.ChatContextTempCP": "Apply Temporary CP",
"N5E.ChatContextTempHP": "Apply Temporary HP",
"N5E.ChatContextDoubleDamage": "Apply Double Damage",
"N5E.ChatContextHalfDamage": "Apply Half Damage",
"N5E.ChatFlavor": "Chat Message Flavor",
"N5E.CheckBonus": "Check Bonus",
"N5E.Clash": "Clash",
"N5E.ClashAbbr": "CL",
"N5E.ClassFeature.MalleableMirages": "Malleable Mirages",
"N5E.ClassFeature.GenjutsuInception": "Genjutsu Inception",
"N5E.ClassFeature.RealWorldConversion": "Real World Conversion",
"N5E.ClassFeature.MasterOfIllusion": "Master of Illusion",
"N5E.ClassFeature.HuntersPattern": "Hunter's Pattern",
"N5E.ClassFeature.HuntersExploit": "Hunter's Exploit",
"N5E.ClassFeature.DefensiveTactic": "Defensive Tactic",
"N5E.ClassFeature.WardenWeaponProperty": "Warden Weapon Property",
"N5E.ClassFeature.MedicalAssassinationTechnique": "Medical Assassination Technique",
"N5E.ClassFeature.ShadowAssassinationTechnique": "Shadow Assassination Technique",
"N5E.ClassFeature.ToolsoftheTrade": "Tools of the Trade",
"N5E.ClassFeature.ToxicAssassinationTechnique": "Toxic Assassination Technique",
"N5E.ClassFeature.ViceAssassinationTechnique": "Vice Assassination Technique",
"N5E.ClassFeature.VoidAssassinationTechnique": "Void Assassination Technique",
"N5E.ClassFeature.ProstheticAttachment": "Prosthetic Attachment",
"N5E.ClassFeature.WolfTechnique": "Wolf Technique",
"N5E.ClassFeature.MasterPlan": "Master Plan",
"N5E.ClassFeature.BraveOrder": "Brave Order",
"N5E.ClassFeature.MedicalDoctrine": "Medical Doctrine",
"N5E.ClassFeature.FightingStance": "Fighting Stance",
"N5E.ClassFeature.ShinobiAdept": "Shinobi Adept",
"N5E.ClassFeature.JackOfAllMasterOfNone": "Jack of All, Master of None",
"N5E.ClassFeature.SignatureJutsu": "Signature Jutsu",
"N5E.ClassFeature.SignatureTechnique": "Signature Technique",
"N5E.ClassFeature.EfficientMolding": "Efficient Molding",
"N5E.ClassFeature.ArbiterManeuver": "Arbiter Maneuver",
"N5E.ClassFeature.CloningManeuver": "Cloning Maneuver",
"N5E.ClassFeature.DefensiveManeuver": "Defensive Maneuver",
"N5E.ClassFeature.ElementalManeuver": "Elemental Maneuver",
"N5E.ClassFeature.PathfinderManeuver": "Pathfinder Maneuver",
"N5E.ClassFeature.PhantomManeuver": "Phantom Maneuver",
"N5E.ClassFeature.TacticalManeuver": "Tactical Maneuver",
"N5E.ClassFeature.TricksterManeuver": "Trickster Maneuver",
"N5E.ClassFeature.MartialTechnique": "Martial Technique",
"N5E.ClassFeature.NatureEnhancedCombat": "Nature Enhanced Combat",
"N5E.ClassFeature.ElementalCombat": "Elemental Combat",
"N5E.ClassFeature.ElementalArmor": "Elemental Armor",
"N5E.ClassFeature.WrathOfNature": "Wrath of Nature",
"N5E.ClassFeature.HandWrapsOfPassion": "Hand Wraps of Passion",
"N5E.ClassFeature.SuperiorWeaponFlurry": "Superior Weapon Flurry",
"N5E.ClassFeature.BattleDancerStyle": "Battle Dancer Style",
"N5E.ClassFeature.GungnirPiercerStyle": "Gungnir Piercer Style",
"N5E.ClassFeature.ObsidianHammerStyle": "Obsidian Hammer Style",
"N5E.ClassFeature.PhantomBladeStyle": "Phantom Blade Style",
"N5E.ClassFeature.PrimalWeaponStyle": "Primal Weapon Style",
"N5E.ClassFeature.RangerStyle": "Ranger Style",
"N5E.ClassFeature.SamuraiStyle": "Samurai Style",
"N5E.ClassFeature.SlayerStyle": "Slayer Style",
"N5E.ClassFeature.PuppeteerAugment": "Puppeteer Augment",
"N5E.ClassFeature.PuppetChassis": "Puppet Chassis",
"N5E.ClassFeature.JuggernautAugment": "Juggernaut Augment",
"N5E.ClassFeature.WanderingAroma": "Wandering Aroma",
"N5E.ClassFeature.BonusToolInfusion": "Bonus Tool Infusion",
"N5E.ClassIdentifier": "Class Identifier",
"N5E.ClassIdentifierHint": "This class's data will be accessible using <strong>@classes.{identifier}</strong> in roll formulas.",
"N5E.ClassLevels": "Class Levels",
"N5E.ClassMakeOriginal": "Original Class",
"N5E.ClassMakeOriginalHint": "First class taken by character used to determine certain class traits when multiclassing.",
"N5E.ClassName": "Class Name",
"N5E.ClassOriginal": "Original Class",
"N5E.ClassSaves": "Saving Throws",
"N5E.ClassSkillsNumber": "Number of Starting Skills",
"N5E.ClassSkillsEligible": "Eligible Class Skills",
"N5E.ClassSkillsChosen": "Chosen Class Skills",
"N5E.ClassArt": "Art",
"N5E.ClassBki": "Bukijutsu",
"N5E.ClassGen": "Genjutsu",
"N5E.ClassHij": "Hijutsu",
"N5E.ClassNin": "Ninjutsu",
"N5E.ClassTai": "Taijutsu",
"N5E.ClassModDuplicateError": "A class mod with the identifier {identifier} already exists on this actor.",
"N5E.ClassModIdentifier": "Class Identifier",
"N5E.ClassModIdentifierHint": "This class mod's data will be accessible using <strong>@classmods.{identifier}</strong> in roll formulas.",
"N5E.Clan": "Clan",
"N5E.ClanDuplicateError": "A clan with the identifier {identifier} already exists on this actor.",
"N5E.ClanIdentifierHint": "This clan's data will be accessible using <strong>@clans.{identifier}</strong> in roll formulas.",
"N5E.Clone": "Clone",
"N5E.CloneAbbr": "CN",
"N5E.Combination": "Combination",
"N5E.CombinationAbbr": "CN",
"N5E.Combo": "Combo",
"N5E.ComboAbbr": "CB",
"N5E.ComponentHandSeals": "Hand Seals",
"N5E.ComponentHandSealsAbbr": "HS",
"N5E.ComponentChakraMolding": "Chakra Molding",
"N5E.ComponentChakraMoldingAbbr": "CM",
"N5E.ComponentChakraSeals": "Chakra Seals",
"N5E.ComponentChakraSealsAbbr": "CS",
"N5E.ComponentMobility": "Mobility",
"N5E.ComponentMobilityAbbr": "M",
"N5E.ComponentWeapon": "Weapon",
"N5E.ComponentWeaponAbbr": "W",
"N5E.ComponentNinjaTool": "Ninja Tool",
"N5E.ComponentNinjaToolAbbr": "NT",
"N5E.Contents": "Contents",
"N5E.ContextMenuActionEdit": "Edit",
"N5E.ContextMenuActionDuplicate": "Duplicate",
"N5E.ContextMenuActionDelete": "Delete",
"N5E.ContextMenuActionEquip": "Equip",
"N5E.ContextMenuActionUnequip": "Unequip",
"N5E.ContextMenuActionPrepare": "Prepare",
"N5E.ContextMenuActionUnprepare": "Unprepare",
"N5E.ContextMenuActionAttune": "Attune",
"N5E.ContextMenuActionUnattune": "Unattune",
"N5E.ContextMenuActionEnable": "Enable",
"N5E.ContextMenuActionDisable": "Disable",
"N5E.ConBerserk": "Beserk",
"N5E.ConBleeding": "Bleeding",
"N5E.ConBlinded": "Blinded",
"N5E.ConBruised": "Bruised",
"N5E.ConBurned": "Burned",
"N5E.ConCharmed": "Charmed",
"N5E.ConChilled": "Chilled",
"N5E.ConConcentration": "Concentration",
"N5E.ConCorroded": "Corroded",
"N5E.ConDazed": "Dazed",
"N5E.ConDazzled": "Dazzled",
"N5E.ConDeafened": "Deafened",
"N5E.ConDemoralized": "Demoralized",
"N5E.ConDying": "Dying",
"N5E.ConExhaustion": "Exhaustion",
"N5E.ConFrostbite": "Frostbite",
"N5E.ConGalvanized": "Galvanized",
"N5E.ConGrappled": "Grappled",
"N5E.ConImm": "Condition Immunities",
"N5E.ConImmolated": "Immolated",
"N5E.ConIncapacitated": "Incapacitated",
"N5E.ConInvisible": "Invisible",
"N5E.ConLacerated": "Lacerated",
"N5E.ConPetrified": "Petrified",
"N5E.ConPoisoned": "Poisoned",
"N5E.ConProne": "Prone",
"N5E.ConRestrained": "Restrained",
"N5E.ConSealed": "Sealed",
"N5E.ConShocked": "Shocked",
"N5E.ConSlowed": "Slowed",
"N5E.ConStaggered": "Staggered",
"N5E.ConStunned": "Stunned",
"N5E.ConUnconscious": "Unconscious",
"N5E.ConWeakened": "Weakened",
"N5E.Concentration": "Concentration",
"N5E.ConcentrationAbbr": "C",
"N5E.ConsumeTitle": "Resource Consumption",
"N5E.ConsumeAmount": "Consumption Quantity",
"N5E.ConsumeTarget": "Consumption Target",
"N5E.ConsumeType": "Consumption Category",
"N5E.ConsumeQuanity": "Quantity Consumed",
"N5E.ConsumeAmmunition": "Ammunition",
"N5E.ConsumeAttribute": "Attribute",
"N5E.ConsumeChakraDice": "Chakra Dice",
"N5E.ConsumeChakraDiceLargest": "Largest Available",
"N5E.ConsumeChakraDiceSmallest": "Smallest Available",
"N5E.ConsumeHitDice": "Hit Dice",
"N5E.ConsumeHitDiceLargest": "Largest Available",
"N5E.ConsumeHitDiceSmallest": "Smallest Available",
"N5E.ConsumeMaterial": "Material",
"N5E.ConsumeCharges": "Item Uses",
"N5E.ConsumeWarningNoResource": "{name} is designated to consume {type} but no resource is specified!",
"N5E.ConsumeWarningNoSource": "The designated {type} source that {name} consumes no longer exists!",
"N5E.ConsumeWarningNoQuantity": "{name} has run out of its designated {type}!",
"N5E.ConsumeWarningZeroAttribute": "{name} has run out of its designated attribute resource pool!",
"N5E.ConsumeResource": "Consume Resource?",
"N5E.ConsumeRecharge": "Consume Recharge?",
"N5E.ConsumableAmmunition": "Ammunition",
"N5E.ConsumableFood": "Food",
"N5E.ConsumablePill": "Pill",
"N5E.ConsumablePoison": "Poison",
"N5E.ConsumableScroll": "Scroll",
"N5E.ConsumableTrinket": "Trinket",
"N5E.ConsumableUseWarnStart": "This consumable has",
"N5E.ConsumableUseWarnEnd": "of the current unit",
"N5E.ConsumableUnitWarn": "units remaining",
"N5E.ConsumableLastChargeWarn": "This is the last charge of this unit and consuming it will also reduce the item's quantity by 1",
"N5E.ConsumableWithoutCharges": "available units to use",
"N5E.Consumed": "Consumed",
"N5E.Cover": "Cover",
"N5E.CoverHalf": "Half",
"N5E.CoverThreeQuarters": "Three Quarters",
"N5E.CoverTotal": "Total",
"N5E.CostRyo": "Cost (Ryo)",
"N5E.CreatureDemon": "Demon",
"N5E.CreatureDemonPl": "Demons",
"N5E.CreatureBeast": "Beast",
"N5E.CreatureBeastPl": "Beasts",
"N5E.CreatureConstruct": "Construct",
"N5E.CreatureConstructPl": "Constructs",
"N5E.CreatureHumanoid": "Humanoid",
"N5E.CreatureHumanoidPl": "Humanoids",
"N5E.CreatureMonstrosity": "Monstrosity",
"N5E.CreatureMonstrosityPl": "Monstrosities",
"N5E.CreaturePlant": "Plant",
"N5E.CreaturePlantPl": "Plants",
"N5E.CreatureRank": "Rank",
"N5E.CreatureRank0": "E-Rank",
"N5E.CreatureRank1": "D-Rank",
"N5E.CreatureRank2": "C-Rank",
"N5E.CreatureRank3": "B-Rank",
"N5E.CreatureRank4": "A-Rank",
"N5E.CreatureRank5": "S-Rank",
"N5E.CreatureSage": "Sage",
"N5E.CreatureSagePl": "Sages",
"N5E.CreatureType": "Creature Type",
"N5E.CreatureTypeTitle": "Configure Creature Type",
"N5E.CreatureSwarm": "Swarm",
"N5E.CreatureSwarmSize": "Swarm Size",
"N5E.CreatureSwarmPhrase": "Swarm of {size} {type}",
"N5E.CreatureTypeConfig": "Configure Creature Type",
"N5E.CreatureTypeSelectorCustom": "Custom Type",
"N5E.CreatureTypeSelectorSubtype": "Subtype",
"N5E.CreatureUndead": "Undead",
"N5E.CreatureUndeadPl": "Undead",
"N5E.Crewed": "Crewed",
"N5E.Critical": "Critical",
"N5E.CriticalHit": "Critical Hit",
"N5E.Currency": "Currency",
"N5E.CurrencyAbbrRyo": "Ryo",
"N5E.CurrencyRyo": "Ryo",
"N5E.DamImm": "Damage Immunities",
"N5E.DamRes": "Damage Resistances",
"N5E.DamVuln": "Damage Vulnerabilities",
"N5E.Damage": "Damage",
"N5E.DamageAcid": "Acid",
"N5E.DamageBludgeoning": "Bludgeoning",
"N5E.DamageChakra": "Chakra",
"N5E.DamageCold": "Cold",
"N5E.DamageFire": "Fire",
"N5E.DamageForce": "Force",
"N5E.DamageEarth": "Earth",
"N5E.DamageLightning": "Lightning",
"N5E.DamageNecrotic": "Necrotic",
"N5E.DamagePiercing": "Piercing",
"N5E.DamagePhysical": "Non Chakra-Enhanced",
"N5E.DamagePhysicalBypass": "Physical Bypasses",
"N5E.DamagePhysicalBypassHint": "These weapon properties will bypass damage resistance for physical damage.",
"N5E.DamagePhysicalBypasses": "{damageTypes} from attacks that are not {bypassTypes}",
"N5E.DamagePoison": "Poison",
"N5E.DamagePsychic": "Psychic",
"N5E.DamageRoll": "Damage Roll",
"N5E.DamageSlashing": "Slashing",
"N5E.DamageSonic": "Sonic",
"N5E.DamageThreshold": "Damage Threshold",
"N5E.DamageTypes": "Damage Types",
"N5E.DamageWind": "Wind",
"N5E.Day": "Day",
"N5E.DeathSave": "Death Saves",
"N5E.DeathSaveCriticalSuccess": "{name} critically succeeded on a death saving throw and has regained 1 Hit Point!",
"N5E.DeathSaveSuccess": "{name} has survived with 3 death save successes and is now stable!",
"N5E.DeathSaveSuccesses": "Successes",
"N5E.DeathSaveFailure": "{name} has died with 3 death save failures!",
"N5E.DeathSaveFailures": "Failures",
"N5E.DeathSavingThrow": "Death Saving Throw",
"N5E.DeathSaveUnnecessary": "You do not need to roll death saves because you have a positive number of hit points or have already reached 3 successes or failures.",
"N5E.Default": "Default",
"N5E.DefaultAbilityCheck": "Default Ability Check",
"N5E.Denomination": "Denomination",
"N5E.Description": "Description",
"N5E.DescriptionChat": "Chat Description",
"N5E.DescriptionSummary": "Summary Description",
"N5E.DescriptionUnidentified": "Unidentified Description",
"N5E.Details": "Details",
"N5E.Dimensions": "Dimensions",
"N5E.Disadvantage": "Disadvantage",
"N5E.Disclaimer": "Disclaimer",
"N5E.DistAny": "Any",
"N5E.DistFt": "Feet",
"N5E.DistKm": "Kilometers",
"N5E.DistM": "Meters",
"N5E.DistMi": "Miles",
"N5E.DistSelf": "Self",
"N5E.DistTouch": "Touch",
"N5E.Duration": "Duration",
"N5E.DurationPermanent": "Permanent",
"N5E.DurationTime": "Time",
"N5E.DurationType": "Duration Type",
"N5E.DurationUnits": "Duration Units",
"N5E.DurationValue": "Duration Value",
"N5E.Effect": "Effect",
"N5E.EarthRelease": "Earth Release",
"N5E.EarthReleaseAbbr": "ER",
"N5E.Effects": "Effects",
"N5E.Environment": "Environment",
"N5E.EquipmentBonus": "Chakra Enhancement Bonus",
"N5E.EquipmentClothing": "Clothing",
"N5E.EquipmentHeavy": "Heavy Armor",
"N5E.EquipmentLight": "Light Armor",
"N5E.EquipmentMedium": "Medium Armor",
"N5E.EquipmentNatural": "Natural Armor",
"N5E.EquipmentTrinket": "Trinket",
"N5E.EquipmentVehicle": "Vehicle Equipment",
"N5E.Equipped": "Equipped",
"N5E.Exhaustion": "Exhaustion",
"N5E.ExperiencePoints": "Experience Points",
"N5E.ExperiencePointsAbbr": "XP",
"N5E.ExperiencePointsCurrent": "Current XP",
"N5E.ExperiencePointsMax": "XP for Next Level",
"N5E.ExperiencePointsMin": "Minimum XP for This Level",
"N5E.Expertise": "Expertise",
"N5E.FeatureActionRecharge": "Action Recharge",
"N5E.Feature.Background": "Background Feature",
"N5E.Feature.Class": "Class Feature",
"N5E.Feature.ClassMod": "Class Mod Feature",
"N5E.Feature.Feat": "Feat",
"N5E.Feature.Adversary": "Adversary Feature",
"N5E.Feature.Clan": "Clan Feature",
"N5E.Flaws": "Flaws",
"N5E.FormulaCannotContainDiceError": "{name} formula cannot contain dice expressions.",
"N5E.EffectCreate": "Create Effect",
"N5E.EffectToggle": "Toggle Effect",
"N5E.EffectEdit": "Edit Effect",
"N5E.EffectEnable": "Enable Effect",
"N5E.EffectDelete": "Delete Effect",
"N5E.EffectDisable": "Disable Effect",
"N5E.EffectTemporary": "Temporary Effects",
"N5E.EffectPassive": "Passive Effects",
"N5E.EffectInactive": "Inactive Effects",
"N5E.EffectNew": "New Effect",
"N5E.EffectUnavailable": "Unavailable Effects",
"N5E.EffectUnavailableInfo": "Source item must be equipped or attuned to activate these",
"N5E.IdentifierCopy": "Copy Identifier",
"N5E.IdentifierCopied": "Copied!",
"N5E.Inhaled": "Inhaled",
"N5E.InhaledAbbr": "I",
"N5E.ItemRarity0": "E-Rank",
"N5E.ItemRarity1": "D-Rank",
"N5E.ItemRarity2": "C-Rank",
"N5E.ItemRarity3": "B-Rank",
"N5E.ItemRarity4": "A-Rank",
"N5E.ItemRarity5": "S-Rank",
"N5E.ItemTypeClan": "Clan",
"N5E.ItemTypeClanPl": "Clans",
"N5E.ItemTypeClass": "Class",
"N5E.ItemTypeClassPl": "Class Levels",
"N5E.ItemTypeClassMod": "Class Mod",
"N5E.ItemTypeClassModPl": "Class Mod Levels",
"N5E.ItemTypeConsumable": "Consumable",
"N5E.ItemTypeConsumablePl": "Consumables",
"N5E.ItemTypeBackground": "Background",
"N5E.ItemTypeBackgroundPl": "Backgrounds",
"N5E.ItemTypeContainer": "Container",
"N5E.ItemTypeContainerPl": "Containers",
"N5E.ItemTypeEquipment": "Equipment",
"N5E.ItemTypeEquipmentPl": "Equipment",
"N5E.ItemTypeFeat": "Feature",
"N5E.ItemTypeJutsu": "Jutsu",
"N5E.ItemTypeJutsuPl": "Jutsu",
"N5E.ItemTypeLoot": "Loot",
"N5E.ItemTypeLootPl": "Loot",
"N5E.ItemTypeSubclass": "Subclass",
"N5E.ItemTypeSubclassPl": "Subclasses",
"N5E.ItemTypeTool": "Tool",
"N5E.ItemTypeToolPl": "Tools",
"N5E.ItemTypeWeapon": "Weapon",
"N5E.ItemTypeWeaponPl": "Weapons",
"N5E.ItemNoUses": "{name} has no available uses remaining.",
"N5E.FeatureActive": "Active Abilities",
"N5E.FeatureAdd": "Create Feature",
"N5E.FeatureAttack": "Feature Attack",
"N5E.FeaturePassive": "Passive Abilities",
"N5E.FeatureRechargeOn": "Recharge On",
"N5E.FeatureRechargeResult": "1d6 Result",
"N5E.FeatureUsage": "Feature Usage",
"N5E.Features": "Features",
"N5E.Feats": "Feats",
"N5E.FeetAbbr": "ft.",
"N5E.Filter": "Filter",
"N5E.FilterNoJutsu": "No jutsu found for this set of filters.",
"N5E.NoJutsu": "This character has no jutsu, but you may add them manually.",
"N5E.Finisher": "Finisher",
"N5E.FinisherAbbr": "F",
"N5E.FireRelease": "Fire Release",
"N5E.FireReleaseAbbr": "FR",
"N5E.FlagsInstructions": "Configure character features and traits which fine-tune behaviors of the N5E system.",
"N5E.FlagsSave": "Update Special Traits",
"N5E.FlagsTitle": "Configure Special Traits",
"N5E.FlagsAlert": "Alert Feat",
"N5E.FlagsAlertHint": "Provides +5 to Initiative.",
"N5E.FlagsEliteAgility": "Elite Agility feat",
"N5E.FlagsEliteAgilityHint": "Provides +5 to Initiative and 1d4 to Dexterity saves.",
"N5E.FlagsInitiativeAdv": "Advantage on Initiative",
"N5E.FlagsInitiativeAdvHint": "Provided by feats or items.",
"N5E.FlagsJOAT": "Jack of All Trades",
"N5E.FlagsJOATHint": "Half-Proficiency (rounded-down) to Ability Checks in which you are not already Proficient.",
"N5E.FlagsRemarkableAthlete": "Remarkable Athlete.",
"N5E.FlagsRemarkableAthleteHint": "Half-Proficiency (rounded-down) to physical Ability Checks.",
"N5E.FlagsSwiftResponse": "Swift Response",
"N5E.FlagsSwiftResponseHint": "Add full proficiency to initiative.",
"N5E.FlagsJutsuCritThreshold": "Jutsu Critical Hit Threshold",
"N5E.FlagsJutsuCritThresholdHint": "An expanded critical hit threshold for jutsu attacks.",
"N5E.FlagsWeaponCritThreshold": "Weapon Critical Hit Threshold",
"N5E.FlagsWeaponCritThresholdHint": "An expanded critical hit threshold for weapon attacks.",
"N5E.FlagsMeleeCriticalDice": "Melee Critical Damage Dice",
"N5E.FlagsMeleeCriticalDiceHint": "A number of additional damage dice added to melee weapon critical hits.",
"N5E.Flat": "Flat",
"N5E.Formula": "Formula",
"N5E.FormulaMalformedError": "Problem preparing the {property} formula within {name}.",
"N5E.FormulaMissingReferenceWarn": "The {property} formula within {name} has references to missing data: {references}",
"N5E.Fuinjutsu": "Fuinjutsu",
"N5E.FuinjutsuAbbr": "FJ",
"N5E.FullAction": "Full Turn Action",
"N5E.FullActionPl": "Fulll Turn Actions",
"N5E.GrantedAbilities": "Granted Abilities",
"N5E.GroupMembers": "Members",
"N5E.GroupVehicles": "Vehicles",
"N5E.GroupInventory": "Inventory",
"N5E.GroupCP": "Aggregate Chakra Points",
"N5E.GroupHP": "Aggregate Hit Points",
"N5E.GroupSummary": "A group of {members}",
"N5E.GroupSummaryEmpty": "Empty group",
"N5E.GroupControls": "Controls",

"N5E.HalfProficient": "Half Proficient",
"N5E.Amping": "Amping",
"N5E.AmpingTemp": "Amping (Temporary)",
"N5E.Healing": "Healing",
"N5E.HealingTemp": "Healing (Temporary)",
"N5E.HitPoints": "Hit Points",
"N5E.HitPointsBonusLevel": "Per Level Bonus",
"N5E.HitPointsBonusOverall": "Overall Bonus",
"N5E.HitPointsConfig": "Configure Hit Points",
"N5E.HitPointsCurrent": "Current Hit Points",
"N5E.HitPointsMax": "Maximum Hit Points",
"N5E.HitPointsMin": "Minimum Hit Points",
"N5E.HitPointsOverride": "Maximum Hit Points Override",
"N5E.HitPointsTemp": "Temporary Hit Points",
"N5E.HitPointsTempMax": "Temporary Maximum Hit Points",
"N5E.HP": "HP",
"N5E.HealthConditions": "Health Conditions",
"N5E.HPFormula": "Health Formula",
"N5E.HPFormulaError": "The provided hit point formula could not be evaluated.",
"N5E.HPFormulaRollMessage": "Roll Hit Point Formula",
"N5E.HitDie": "Hit Die",
"N5E.HitDice": "Hit Dice",
"N5E.HitDiceConfig": "Adjust Hit Dice",
"N5E.HitDiceConfigHint": "Adjust remaining hit dice levels for each class.",
"N5E.HitDiceMax": "Maximum Hit Dice",
"N5E.HitDiceRemaining": "Remaining Hit Dice",
"N5E.HitDiceRoll": "Roll Hit Dice",
"N5E.HitDiceUsed": "Hit Dice Used",
"N5E.HitDiceWarn": "{name} has no available {formula} Hit Dice remaining!",
"N5E.Ideals": "Ideals",
"N5E.Identified": "Identified",
"N5E.Identifier": "Identifier",
"N5E.IdentifierError": "Identifier can only contain letters (a-z), numbers (0-9), dashes (-), and underscores (_).",
"N5E.Initiative": "Initiative",
"N5E.InitiativeBonus": "Initiative Bonus",
"N5E.InitiativeRoll": "Initiative Roll",
"N5E.InitiativeConfig": "Configure Initiative",
"N5E.InitiativeConfigHint": "Configure initiative modifiers and bonuses which apply to this Actor.",
"N5E.Inventory": "Inventory",
"N5E.ItemActionType": "Action Type",
"N5E.ItemActivation": "Activation",
"N5E.ItemActivationCondition": "Activation Condition",
"N5E.ItemActivationCost": "Activation Cost",
"N5E.ItemActivationType": "Activation Type",
"N5E.ItemAmmoProperties": "Ammunition Properties",
"N5E.ItemAttackBonus": "Attack Roll Bonus",
"N5E.ItemConsumableActivation": "Consumable Activation",
"N5E.ItemConsumableUsage": "Consumable Usage",
"N5E.ItemConsumableDetails": "Consumable Details",
"N5E.ItemConsumableStatus": "Consumable Status",
"N5E.ItemConsumableType": "Consumable Type",
"N5E.ItemContainerCapacity": "Capacity",
"N5E.ItemContainerCapacityBulk": "Bulk",
"N5E.ItemContainerCapacityItems": "Items",
"N5E.ItemContainerCapacityMax": "Max Capacity",
"N5E.ItemContainerCapacityType": "Capacity Type",
"N5E.ItemContainerDetails": "Container Details",
"N5E.ItemContainerProperties": "Container Properties",
"N5E.ItemContainerStatus": "Container Status",
"N5E.ItemContainerWeightless": "Weightless Contents",
"N5E.ItemCreate": "Create Item",
"N5E.ItemCritThreshold": "Critical Hit Threshold",
"N5E.ItemCritExtraDamage": "Extra Critical Hit Damage",
"N5E.ItemDelete": "Delete Item",
"N5E.ItemDestroyEmpty": "Destroy on Empty",
"N5E.ItemEdit": "Edit Item",
"N5E.ItemEquipmentAction": "Equipment Action",
"N5E.ItemEquipmentBase": "Base Equipment",
"N5E.ItemEquipmentDetails": "Equipment Details",
"N5E.ItemEquipmentDexMod": "Max. Dexterity Modifier",
"N5E.ItemEquipmentStatus": "Equipment Status",
"N5E.ItemEquipmentStealthDisav": "Imposes Stealth Disadvantage",
"N5E.ItemEquipmentType": "Equipment Type",
"N5E.ItemEquipmentUsage": "Equipment Usage",
"N5E.ItemFeatureDetails": "Feature Details",
"N5E.ItemFeatureSubtype": "{category} Type",
"N5E.ItemFeatureType": "Feature Type",
"N5E.ItemName": "Item Name",
"N5E.ItemNew": "New {type}",
"N5E.ItemRechargeCheck": "{name} recharge check",
"N5E.ItemRechargeFailure": "failure!",
"N5E.ItemRechargeSuccess": "success!",
"N5E.ItemRecoveryRoll": "{name} recovers {count} charges",
"N5E.ItemLossRoll": "{name} loses {count} charges",
"N5E.ItemRecoveryRollMax": "{name} recovers all charges",
"N5E.ItemRecoveryFormulaWarning": "Unable to recover charges for {name}. Invalid recovery formula '{formula}'.",
"N5E.ItemRequiredStr": "Required Strength",
"N5E.ItemToolActivation": "Tool Activation",
"N5E.ItemToolBase": "Base Tool",
"N5E.ItemToolBonus": "Tool Bonus",
"N5E.ItemToolDetails": "Tool Details",
"N5E.ItemToolProficiency": "Tool Proficiency",
"N5E.ItemToolStatus": "Tool Status",
"N5E.ItemToolType": "Tool Type",
"N5E.ItemToolUsage": "Tool Usage",
"N5E.ItemWeaponAttack": "Weapon Attack",
"N5E.ItemWeaponBase": "Base Weapon",
"N5E.ItemWeaponDetails": "Weapon Details",
"N5E.ItemWeaponProperties": "Weapon Properties",
"N5E.ItemWeaponStatus": "Weapon Status",
"N5E.ItemWeaponType": "Weapon Type",
"N5E.ItemWeaponUsage": "Weapon Usage",
"N5E.Jutsu": "Jutsu",
"N5E.Genjutsu": "Genjutsu",
"N5E.GenjutsuAbbr": "GJ",
"N5E.Ninjutsu": "Ninjutsu",
"N5E.NinjutsuAbbr": "NJ",
"N5E.Taijutsu": "Taijutsu",
"N5E.TaijutsuAbbr": "TJ",
"N5E.Bukijutsu": "Bukijutsu",
"N5E.BukijutsuAbbr": "BJ",
"N5E.Hijutsu": "Hijutsu",
"N5E.HijutsuAbbr": "HJ",
"N5E.JutsuAbility": "Jutsucasting Ability",
"N5E.JutsuAdd": "Add Jutsu",
"N5E.JutsuCastConsume": "Consume Chakra?",
"N5E.JutsuCastNoChakra": "You have no available chakra with which to cast {name}",
"N5E.JutsuCastUpcast": "Cast at Rank",
"N5E.JutsucasterLevel": "Jutsucaster Level",
"N5E.JutsuCastingHeader": "Jutsu Casting",
"N5E.Jutsucasting": "Jutsucasting",
"N5E.Genjutsucasting": "Genjutsucasting",
"N5E.Ninjutsucasting": "Ninjutsucasting",
"N5E.Taijutsucasting": "Taijutsucasting",
"N5E.JutsuComponents": "Jutsu Components",
"N5E.JutsuCreate": "Create Jutsu",
"N5E.JutsuDC": "Jutsu DC",
"N5E.JutsuDetails": "Jutsu Details",
"N5E.JutsuEffects": "Jutsu Effects",
"N5E.JutsuERank": "Character Level",
"N5E.JutsuKeywords": "Jutsu Keywords",
"N5E.JutsuRank": "Jutsu Rank",
"N5E.JutsuRank0": "E-Rank",
"N5E.JutsuRank1": "D-Rank",
"N5E.JutsuRank2": "C-Rank",
"N5E.JutsuRank3": "B-Rank",
"N5E.JutsuRank4": "A-Rank",
"N5E.JutsuRank5": "S-Rank",
"N5E.JutsuRankChakra": "{rank} ({n} Chakra)",
"N5E.JutsuMaterials": "Jutsucasting Materials",
"N5E.JutsuName": "Jutsu Name",
"N5E.JutsuNone": "None",
"N5E.JutsuClass": "Classification",
"N5E.JutsuScroll": "Jutsu Scroll",
"N5E.JutsuTarget": "Jutsu Target",
"N5E.JutsuUnprepared": "Unprepared",
"N5E.JutsuUsage": "Jutsu Usage",
"N5E.Jutsulist": "Jutsulist",
"N5E.Languages": "Languages",
"N5E.LanguagesCloudDialect": "Cloud Dialect",
"N5E.LanguagesCommon": "Common",
"N5E.LanguagesDogSpeak": "Dog-Speak",
"N5E.LanguagesEarthDialect": "Earth Dialect",
"N5E.LanguagesFireDialect": "Fire Dialect",
"N5E.LanguagesInsectSpeak": "Insect-Speak",
"N5E.LanguagesSandDialect": "Sand Dialect",
"N5E.LanguagesWaterDialect": "Water Dialect",
"N5E.LitAct": "Elite Actions",
"N5E.LitActMax": "Maximum Elite Actions",
"N5E.LitActRemaining": "Remaining Elite Actions",
"N5E.EliteActionLabel": "Elite Action",
"N5E.LitRes": "Elite Resistance",
"N5E.LitResMax": "Maximum Elite Resistances",
"N5E.LitResRemaining": "Remaining Elite Resistances",
"N5E.Level": "Level",
"N5E.LevelPl": "Levels",
"N5E.LevelActionDecrease": "Level Down",
"N5E.LevelActionIncrease": "Level Up",
"N5E.LevelCount": "{ordinal} Level",
"N5E.LevelNumber": "Level {level}",
"N5E.LevelScaling": "Level Scaling",
"N5E.LightningRelease": "Lightning Release",
"N5E.LightningReleaseAbbr": "LR",
"N5E.LimitedUses": "Limited Uses",
"N5E.LimitedUsesAvailable": "Remaining Uses",
"N5E.LimitedUsesMax": "Maximum Uses",
"N5E.LimitedUsesPer": "Use Recovery Mode",
"N5E.Long": "Long",
"N5E.LongRest": "Long Rest",
"N5E.LongRestNormal": "Long Rest (8 hours)",
"N5E.LongRestGritty": "Long Rest (7 days)",
"N5E.LongRestEpic": "Long Rest (1 hour)",
"N5E.LongRestOvernight": "Long Rest (New Day)",
"N5E.LongRestHint": "Take a long rest? On a long rest you will recover hit points and chakra points, half your maximum hit dice and chakra dice, class resources, and limited use item charges.",
"N5E.LongRestRecovery": "Recovers after Long Rest",
"N5E.LongRestResult": "{name} takes a long rest and recovers {health} Hit Points, {spirit} Chakra Points, {hitdice} Hit Dice, and {chakradice} Chakra Dice",
"N5E.LongRestResult0": "{name} takes a long rest and recovers {health} Hit Points, {spirit} Chakra Points, and {hitdice} Hit Dice",
"N5E.LongRestResult1": "{name} takes a long rest and recovers {health} Hit Points, {spirit} Chakra Points, and {chakradice} chakra Dice",
"N5E.LongRestResult2": "{name} takes a long rest and recovers {spirit} Chakra Points, {hitdice} Hit Dice, and {chakradice} Chakra Dice",
"N5E.LongRestResult3": "{name} takes a long rest and recovers {health} Hit Points, {hitdice} Hit Dice, and {chakradice} Chakra Dice",
"N5E.LongRestResult4": "{name} takes a long rest and recovers {health} Hit Points and {spirit} Chakra Points",
"N5E.LongRestResult5": "{name} takes a long rest and recovers {spirit} Chakra Points and {hitdice} Hit Dice",
"N5E.LongRestResult6": "{name} takes a long rest and recovers {health} Hit Points and {hitdice} Hit Dice",
"N5E.LongRestResult7": "{name} takes a long rest and recovers {spirit} Chakra Points and {chakradice} Chakra Dice",
"N5E.LongRestResult8": "{name} takes a long rest and recovers {health} Hit Points and {chakradice} Chakra Dice",
"N5E.LongRestResult9": "{name} takes a long rest and recovers {hitdice} Hit Dice, and {chakradice} Chakra Dice",
"N5E.LongRestResult10": "{name} takes a long rest and recovers {spirit} Chakra Points",
"N5E.LongRestResult11": "{name} takes a long rest and recovers {hitdice} Hit Dice",
"N5E.LongRestResult12": "{name} takes a long rest and recovers {health} Hit Points",
"N5E.LongRestResult13": "{name} takes a long rest and recovers {spirit} Chakra Points",
"N5E.LongRestResultShort": "{name} takes a long rest.",
"N5E.Max": "Max",
"N5E.MaxCharacterLevelExceededWarn": "Character cannot be advanced past level {max}.",
"N5E.MaxClassLevelExceededWarn": "Class cannot be advanced past level {max}.",
"N5E.MaxClassLevelMinimumWarn": "Class must have at least one level.",
"N5E.MaxClassModLevelExceededWarn": "Class mod cannot be advanced past level {max}.",
"N5E.MaxClassModLevelMinimumWarn": "Class mod must have at least one level.",
"N5E.Medical": "Medical",
"N5E.MedicalAbbr": "MD",
"N5E.Modifier": "Modifier",
"N5E.ModuleArtConfigH": "Configure which module-provided art should be used.",
"N5E.ModuleArtConfigL": "Configure Art",
"N5E.ModuleArtConfigN": "Module-provided Art",
"N5E.ModuleArtConfigPortraits": "Portraits",
"N5E.ModuleArtConfigTokens": "Tokens",
"N5E.Name": "Character Name",
"N5E.NoCharges": "No Charges",
"N5E.None": "None",
"N5E.Normal": "Normal",
"N5E.NotProficient": "Not Proficient",
"N5E.OtherFormula": "Other Formula",
"N5E.Passive": "Passive",
"N5E.PersonalityTraits": "Personality Traits",
"N5E.PlaceTemplate": "Place Measured Template",
"N5E.PlaceTemplateError": "Failed to place measured template",
"N5E.Polymorph": "Polymorph",
"N5E.PolymorphAcceptSettings": "Custom Settings",
"N5E.PolymorphCustomTransformation": "Custom Transformation",
"N5E.PolymorphEffectTransformation": "Effect Transformation",
"N5E.PolymorphKeepAE": "Keep all effects (overrides other effect retention options).",
"N5E.PolymorphKeepBackgroundAE": "Keep effects that originate from your background?",
"N5E.PolymorphKeepBio": "Keep biography",
"N5E.PolymorphKeepClass": "Keep proficiency bonus (leaves class items in sheet)",
"N5E.PolymorphKeepClassAE": "Keep effects that originate from your class or subclass?",
"N5E.PolymorphKeepEquipmentAE": "Keep effects that originate from your equipment?",
"N5E.PolymorphKeepFeats": "Keep features",
"N5E.PolymorphKeepFeatureAE": "Keep effects that originate from your features?",
"N5E.PolymorphKeepItems": "Keep equipment",
"N5E.PolymorphKeepMental": "Keep mental ability scores (Int, Wis, Cha)",
"N5E.PolymorphKeepOriginAE": "Keep effects that originate from this actor (i.e. effects not attached to features, items, jutsu)",
"N5E.PolymorphKeepOtherOriginAE": "Keep effects that originate from a different actor?",
"N5E.PolymorphKeepPhysical": "Keep physical ability scores (Str, Dex, Con)",
"N5E.PolymorphKeepSaves": "Keep saving throw proficiencies",
"N5E.PolymorphKeepSelf": "Keep self (just change image and size i.e. for jutsu like Transform)",
"N5E.PolymorphKeepSkills": "Keep skill proficiencies",
"N5E.PolymorphKeepJutsuAE": "Keep effects that originate from your jutsu?",
"N5E.PolymorphKeepJutsu": "Keep jutsu",
"N5E.PolymorphKeepVision": "Keep vision (character and token)",
"N5E.PolymorphMergeSaves": "Merge saving throw proficiencies (take the highest)",
"N5E.PolymorphMergeSkills": "Merge skill proficiencies (take the highest)",
"N5E.PolymorphPromptTitle": "Transforming Actor",
"N5E.PolymorphRestoreTransformation": "Restore Transformation",
"N5E.PolymorphRevertNoOriginalActorWarn": "No original actor was found with reference '{reference}'",
"N5E.PolymorphRevertWarn": "You do not have permission to revert this Actor's polymorphed state.",
"N5E.PolymorphSelf": "Appearance Only",
"N5E.PolymorphTmpClass": "Temporary Class",
"N5E.PolymorphTokens": "Transform all linked tokens?",
"N5E.PolymorphWarn": "You are not allowed to polymorph this actor!",
"N5E.Prepared": "Prepared",
"N5E.Price": "Price",
"N5E.Proficiency": "Proficiency",
"N5E.ProficiencyBonus": "Proficiency Bonus",
"N5E.ProficiencyConfigurationHint": "Configure proficiency and bonuses.",
"N5E.ProficiencyConfigureTitle": "Configure {label}",
"N5E.ProficiencyLevel": "Proficiency Level",
"N5E.Proficient": "Proficient",
"N5E.Properties": "Properties",
"N5E.PropertyBase": "Base",
"N5E.PropertyTotal": "Total",
"N5E.Quantity": "Quantity",
"N5E.QuantityAbbr": "Qty",
"N5E.Range": "Range",
"N5E.RangeDistance": "Distance",
"N5E.RangeLong": "Long Range",
"N5E.RangeNormal": "Normal Range",
"N5E.RangeUnits": "Range Type or Units",
"N5E.Rarity": "Rarity",
"N5E.Reaction": "Reaction",
"N5E.ReactionPl": "Reactions",
"N5E.Recharge": "Recharge",
"N5E.RecoveryFormula": "Recovery Formula",
"N5E.RequiredMaterials": "Required Materials",
"N5E.Requirements": "Requirements",
"N5E.Resources": "Resources",
"N5E.ResourceLabel": "Label",
"N5E.ResourceMax": "Resource Maximum",
"N5E.ResourceValue": "Resource Value",
"N5E.ResourcePrimary": "Resource 1",
"N5E.ResourceSecondary": "Resource 2",
"N5E.ResourceTertiary": "Resource 3",
"N5E.Rest": "Rest",
"N5E.RestL": "L. Rest",
"N5E.RestS": "S. Rest",
"N5E.Roll": "Roll",
"N5E.RollExample": "e.g. 1d4",
"N5E.RollMode": "Roll Mode",
"N5E.RollSituationalBonus": "Situational Bonus?",
"N5E.Movement": "Movement",
"N5E.MovementConfig": "Configure Movement Speed",
"N5E.MovementConfigHint": "Configure movement speed and special movement attributes.",
"N5E.MovementWalk": "Walk",
"N5E.MovementBurrow": "Burrow",
"N5E.MovementClimb": "Climb",
"N5E.MovementHover": "Hover",
"N5E.MovementFly": "Fly",
"N5E.MovementSwim": "Swim",
"N5E.MovementLand": "Land",
"N5E.MovementWater": "Water",
"N5E.MovementAir": "Air",
"N5E.MovementUnits": "Units",
"N5E.NewDay": "Is New Day?",
"N5E.NewDayHint": "Recover limited use abilities which recharge \"per day\"?",
"N5E.SaveBonus": "Saving Throw Bonus",
"N5E.SaveGlobalBonusHint": "This bonus applies to all saving throws made by this actor.",
"N5E.ScrollDetails": "Scroll Details",
"N5E.ScrollRequiresConcentration": "Requires Concentration",
"N5E.Senses": "Senses",
"N5E.SensesConfig": "Configure Senses",
"N5E.SensesConfigHint": "Configure any special sensory perception abilities that this actor possesses.",
"N5E.SenseDarkvision": "Darkvision",
"N5E.SenseBlindsight": "Blindsight",
"N5E.SenseChakrasight": "Chakrasight",
"N5E.SenseTremorsense": "Tremorsense",
"N5E.SenseTruesight": "Truesight",
"N5E.SenseUnits": "Units",
"N5E.SenseSpecial": "Special Senses",
"N5E.SheetClassCharacter": "Default N5e Character Sheet",
"N5E.SheetClassClassSummary": "Default N5e Class Summary Sheet",
"N5E.SheetClassNPC": "Default N5e NPC Sheet",
"N5E.SheetClassVehicle": "Default N5e Vehicle Sheet",
"N5E.SheetClassGroup": "Default N5e Group Sheet",
"N5E.SheetClassItem": "Default N5e Item Sheet",
"N5E.SavingThrow": "Saving Throw",
"N5E.SaveDC": "DC {dc} {ability}",
"N5E.SavePromptTitle": "{ability} Saving Throw",
"N5E.Scaling": "Scaling",
"N5E.ScalingFormula": "Scaling Formula",
"N5E.ScalingMode": "Scaling Mode",
"N5E.Sensory": "Sensory",
"N5E.SensoryAbbr": "S",
"N5E.ShortRest": "Short Rest",
"N5E.ShortRestNormal": "Short Rest (1 hour)",
"N5E.ShortRestGritty": "Short Rest (8 hours)",
"N5E.ShortRestEpic": "Short Rest (5 minutes)",
"N5E.ShortRestOvernight": "Short Rest (New Day)",
"N5E.ShortRestHint": "Take a short rest? On a short rest you may spend remaining Hit and Chakra Dice and recover primary or secondary resources.",
"N5E.ShortRestNoCD": "No Chakra Dice remaining",
"N5E.ShortRestNoHD": "No Hit Dice remaining",
"N5E.ShortRestRecovery": "Recovers after Short Rest",
"N5E.ShortRestResultCD": "{name} takes a short rest spending {chakraDice} Chakra Dice to recover {spirit} Chakra Points.",
"N5E.ShortRestResultHD": "{name} takes a short rest spending {hitDice} Hit Dice to recover {health} Hit Points.",
"N5E.ShortRestResultShort": "{name} takes a short rest.",
"N5E.ShortRestSelectCD": "Select Chakra Dice to Roll",
"N5E.ShortRestSelectHD": "Select Hit Dice to Roll",
"N5E.Size": "Size",
"N5E.SizeColossal": "Colossal",
"N5E.SizeGargantuan": "Gargantuan",
"N5E.SizeHuge": "Huge",
"N5E.SizeLarge": "Large",
"N5E.SizeMedium": "Medium",
"N5E.SizeSmall": "Small",
"N5E.SizeTiny": "Tiny",
"N5E.Skills": "Skills",
"N5E.SkillAcr": "Acrobatics",
"N5E.SkillAni": "Animal Handling",
"N5E.SkillAth": "Athletics",
"N5E.SkillCtl": "Chakra Control",
"N5E.SkillCra": "Crafting",
"N5E.SkillDec": "Deception",
"N5E.SkillGen": "Genjutsu",
"N5E.SkillHis": "History",
"N5E.SkillIns": "Insight",
"N5E.SkillItm": "Intimidation",
"N5E.SkillInv": "Investigation",
"N5E.SkillMed": "Medicine",
"N5E.SkillNat": "Nature",
"N5E.SkillNin": "Ninjutsu",
"N5E.SkillPrc": "Perception",
"N5E.SkillPrf": "Performance",
"N5E.SkillPer": "Persuasion",
"N5E.SkillSlt": "Sleight of Hand",
"N5E.SkillSte": "Stealth",
"N5E.SkillSur": "Survival",
"N5E.SkillTai": "Taijutsu",
"N5E.SkillPromptTitle": "{skill} Skill Check",
"N5E.SkillConfigureTitle": "Configure {skill}",
"N5E.SkillConfigure": "Configure Skill",
"N5E.SkillBonuses": "Skill Bonuses",
"N5E.SkillBonusCheck": "Check Bonus",
"N5E.SkillBonusPassive": "Passive Bonus",
"N5E.SkillConfigurationHint": "Configure skill proficiency and bonuses.",
"N5E.SkillGlobalBonusCheckHint": "This bonus applies to all skill checks made by this actor.",
"N5E.SkillModifierHint": "{skill} Modifier",
"N5E.SkillPassiveHint": "Passive {skill}",
"N5E.Skip": "Skip",
"N5E.Source": "Source",
"N5E.Special": "Special",
"N5E.SpecialTraits": "Special Traits",
"N5E.Speed": "Speed",
"N5E.SpeedConditions": "Speed Conditions",
"N5E.SpeedSpecial": "Special Movement",
"N5E.StealthDisadvantage": "Stealth Disadvantage",
"N5E.SubclassIdentifierHint": "This identifier should match the identifier on the parent class to ensure they are properly linked.",
"N5E.SubclassAssignmentError": "{class} already has a subclass. Remove the existing '{subclass}' subclass before adding a new one.",
"N5E.SubclassDuplicateError": "A subclass with the identifier {identifier} already exists on this actor.",
"N5E.SubclassMismatchWarn": "{name} subclass has no matching class with identifier '{class}'.",
"N5E.SubclassName": "Subclass Name",
"N5E.Subtype": "Subtype",
"N5E.Supply": "Supply",
"N5E.Tactile": "Tactile",
"N5E.TactileAbbr": "TL",
"N5E.Target": "Target",
"N5E.TargetAlly": "Ally",
"N5E.TargetAny": "Any",
"N5E.TargetCone": "Cone",
"N5E.TargetCreature": "Creature",
"N5E.TargetCreatureOrObject": "Creature or Object",
"N5E.TargetCube": "Cube",
"N5E.TargetCylinder": "Cylinder",
"N5E.TargetEnemy": "Enemy",
"N5E.TargetLine": "Line",
"N5E.TargetObject": "Object",
"N5E.TargetRadius": "Radius",
"N5E.TargetSelf": "Self",
"N5E.TargetSpace": "Space",
"N5E.TargetSphere": "Sphere",
"N5E.TargetSquare": "Square",
"N5E.TargetType": "Target Type",
"N5E.TargetTypeArea": "Area",
"N5E.TargetTypeIndividual": "Individual",
"N5E.TargetUnits": "Area of Effect Units",
"N5E.TargetValue": "Target Length or Count",
"N5E.TargetWall": "Wall",
"N5E.TargetWidth": "Line Width",
"N5E.TargetWilling": "Willing Creature",
"N5E.Temp": "Temp",
"N5E.TenacityDice": "Tenacity Dice",
"N5E.TenacityDiceCurrent": "Current Tenacity Dice",
"N5E.TenacityDiceMax": "Max Tenacity Dice",
"N5E.TenacityDiceDenomination": "Tenacity Dice Denomination",
"N5E.TenacityDiceRoll": "Roll Tenacity Dice",
"N5E.TenacityDiceWarn": "{name} has no available Tenacity Dice remaining!",
"N5E.Threshold": "Threshold",
"N5E.TimeDay": "Days",
"N5E.TimeDisp": "Until Dispelled",
"N5E.TimeDispTrig": "Until Dispelled or Triggered",
"N5E.TimeHour": "Hours",
"N5E.TimeInst": "Instantaneous",
"N5E.TimeMinute": "Minutes",
"N5E.TimeMonth": "Months",
"N5E.TimePerm": "Permanent",
"N5E.TimeRound": "Rounds",
"N5E.TimeTurn": "Turns",
"N5E.TimeYear": "Years",
"N5E.ToHit": "To Hit",
"N5E.ToolAntidoteKit": "Antidote Kit",
"N5E.ToolArmorsmithKit": "Armorsmith Kit",
"N5E.ToolArtisans": "Artisan's Tools",
"N5E.ToolBonuses": "Tool Bonuses",
"N5E.ToolCheck": "Tool Check",
"N5E.ToolConfigure": "Configure Tool Proficiency",
"N5E.ToolCookingKit": "Cooking Kit",
"N5E.ToolDemolitionsKit": "Demolitions Kit",
"N5E.ToolDisguiseKit": "Disguise Kit",
"N5E.ToolGamingSet": "Gaming Set",
"N5E.ToolForensicsKit": "Forensics Kit",
"N5E.ToolForgeryKit": "Forgery Kit",
"N5E.ToolHealersKit": "Healer's Kit",
"N5E.ToolMedkit": "Medkit",
"N5E.ToolMusicalInstrument": "Musical Instrument",
"N5E.ToolPoisonKit": "Poison Kit",
"N5E.ToolTrackingKit": "Tracking Kit",
"N5E.ToolTrappersKit": "Trapper's Kit",
"N5E.ToolWeaponsmithKit": "Weaponsmith Kit",
"N5E.ToolVehicle": "Vehicles",
"N5E.TraitArmorPlural.one": "Armor Proficiency",
"N5E.TraitArmorPlural.other": "Armor Proficiencies",
"N5E.TraitArmorProf": "Armor Proficiencies",
"N5E.TraitCIPlural.one": "Condition Immunity",
"N5E.TraitCIPlural.other": "Condition Immunities",
"N5E.TraitConfig": "Configure {trait}",
"N5E.TraitDIPlural.one": "Damage Immunity",
"N5E.TraitDIPlural.other": "Damage Immunities",
"N5E.TraitDRPlural.one": "Damage Resistance",
"N5E.TraitDRPlural.other": "Damage Resistances",
"N5E.TraitDVPlural.one": "Damage Vulnerability",
"N5E.TraitDVPlural.other": "Damage Vulnerabilities",
"N5E.TraitLanguagesPlural.one": "Language",
"N5E.TraitLanguagesPlural.other": "Languages",
"N5E.TraitSave": "Update",
"N5E.TraitSavesPlural.one": "Saving Throw Proficiency",
"N5E.TraitSavesPlural.other": "Saving Throw Proficiencies",
"N5E.TraitSelectorSpecial": "Special (Split with Semi-Colon)",
"N5E.TraitSkillsPlural.one": "Skill Proficiency",
"N5E.TraitSkillsPlural.other": "Skill Proficiencies",
"N5E.TraitToolPlural.one": "Tool Proficiency",
"N5E.TraitToolPlural.other": "Tool Proficiencies",
"N5E.TraitToolProf": "Tool Proficiencies",
"N5E.TraitWeaponPlural.one": "Weapon Proficiency",
"N5E.TraitWeaponPlural.other": "Weapon Proficiencies",
"N5E.TraitWeaponProf": "Weapon Proficiencies",
"N5E.Traits": "Traits",
"N5E.TraitsChosen": "Chosen Traits",
"N5E.Type": "Type",
"N5E.Unaware": "Unaware",
"N5E.UnawareAbbr": "U",
"N5E.Uncrewed": "Uncrewed",
"N5E.Unequipped": "Not Equipped",
"N5E.Unknown": "Unknown",
"N5E.Unlimited": "Unlimited",
"N5E.Usage": "Usage",
"N5E.Use": "Use",
"N5E.Uses": "Uses",
"N5E.UsesAvailable": "Available Uses",
"N5E.UsesMax": "Maximum Uses",
"N5E.UsesPeriod": "Recovery Period",
"N5E.Vehicle": "Vehicle",
"N5E.VehicleActions": "Actions",
"N5E.VehicleActionsHint": "Actions taken with full crew complement",
"N5E.VehicleActionMax": "Maximum Actions",
"N5E.VehicleActionStations": "Action Stations",
"N5E.VehicleActionThresholds": "Action Thresholds",
"N5E.VehicleActionThresholdsFull": "Full Crew Complement",
"N5E.VehicleActionThresholdsMid": "Partial Crew Complement",
"N5E.VehicleActionThresholdsMin": "Minimum Crew Complement",
"N5E.VehicleCargo": "Cargo",
"N5E.VehicleCargoCapacity": "Cargo Capacity",
"N5E.VehicleCargoCrew": "Cargo & Crew",
"N5E.VehicleCreatureCapacity": "Creature Capacity",
"N5E.VehicleCrew": "Crew",
"N5E.VehicleCrewPassengers": "Crew & Passengers",
"N5E.VehicleCrewed": "Crewed",
"N5E.VehicleCrewAction": "Crew Action",
"N5E.VehicleEquipment": "Vehicle Equipment",
"N5E.VehicleMishap": "Mishap",
"N5E.VehicleMishapThreshold": "Mishap Threshold",
"N5E.VehiclePassengers": "Passengers",
"N5E.VehiclePassengerName": "Passenger Name or Type",
"N5E.VehiclePassengerQuantity": "Passenger Quantity",
"N5E.VehicleType": "Vehicle Type",
"N5E.VehicleTypeAir": "Air Vehicle",
"N5E.VehicleTypeLand": "Land Vehicle",
"N5E.VehicleTypeSpace": "Space Vehicle",
"N5E.VehicleTypeWater": "Water Vehicle",
"N5E.VehicleUncrewed": "Uncrewed",
"N5E.Versatile": "Versatile",
"N5E.VersatileDamage": "Versatile Damage",
"N5E.Visual": "Visual",
"N5E.VisualAbbr": "V",
"N5E.VsDC": "vs DC.",
"N5E.WarnBadACFormula": "The provided AC formula could not be evaluated.",
"N5E.WarnCantAddMultipleAdvancements": "It is not currently possible to add multiple items with advancements to an actor at the same time. Please add them individually.",
"N5E.WarnMultipleArmor": "More than one suit of armor equipped, AC calculation may be incorrect.",
"N5E.WaterRelease": "Water Release",
"N5E.WaterReleaseAbbr": "WR",
"N5E.WeaponImprov": "Improvised",
"N5E.WeaponMartialM": "Martial Melee",
"N5E.WeaponMartialProficiency": "Martial Weapons",
"N5E.WeaponMartialR": "Martial Ranged",
"N5E.WeaponNatural": "Natural",
"N5E.WeaponPropertiesAmm": "Ammunition",
"N5E.WeaponPropertiesBlc": "Blocking",
"N5E.WeaponPropertiesCrt": "Critical",
"N5E.WeaponPropertiesDed": "Deadly",
"N5E.WeaponPropertiesDis": "Disarm",
"N5E.WeaponPropertiesEnh": "Enhanced",
"N5E.WeaponPropertiesFin": "Finesse",
"N5E.WeaponPropertiesGpl": "Grapple",
"N5E.WeaponPropertiesHvy": "Heavy",
"N5E.WeaponPropertiesHdn": "Hidden",
"N5E.WeaponPropertiesLgt": "Light",
"N5E.WeaponPropertiesLod": "Loading",
"N5E.WeaponPropertiesMlt": "Multiattack",
"N5E.WeaponPropertiesRng": "Range",
"N5E.WeaponPropertiesRch": "Reach",
"N5E.WeaponPropertiesRet": "Returning",
"N5E.WeaponPropertiesSpc": "Special",
"N5E.WeaponPropertiesThr": "Thrown",
"N5E.WeaponPropertiesTrp": "Trip",
"N5E.WeaponPropertiesTwo": "Two-Handed",
"N5E.WeaponPropertiesUna": "Unarmed",
"N5E.WeaponPropertiesVer": "Versatile",
"N5E.WeaponSiege": "Siege Weapon",
"N5E.WeaponSimpleM": "Simple Melee",
"N5E.WeaponSimpleProficiency": "Simple Weapons",
"N5E.WeaponSimpleR": "Simple Ranged",
"N5E.WillOfFire": "Will of Fire",
"N5E.WindRelease": "Wind Release",
"N5E.WindReleaseAbbr": "WR",
"N5E.available": "available",
"N5E.description": "A system for playing the Naruto Tabletop Roleplaying Game in the Foundry Virtual Tabletop environment.",
"N5E.of": "of",
"N5E.per": "per",

"JOURNALENTRYPAGE.TypeClass": "Class Summary",
"TYPES.JournalEntryPage.class": "Class Summary",
"JOURNALENTRYPAGE.N5E.Class.AdditionalEquipment": "Equipment",
"JOURNALENTRYPAGE.N5E.Class.AdditionalEquipmentHint": "List of equipment granted by this class if taken at first level.",
"JOURNALENTRYPAGE.N5E.Class.AdditionalChakraPoints": "Additional Chakra Points Description",
"JOURNALENTRYPAGE.N5E.Class.AdditionalChakraPointsHint": "Additional descriptive text displayed beneath the auto-generated chakra points section.",
"JOURNALENTRYPAGE.N5E.Class.AdditionalHitPoints": "Additional Hit Points Description",
"JOURNALENTRYPAGE.N5E.Class.AdditionalHitPointsHint": "Additional descriptive text displayed beneath the auto-generated hit points section.",
"JOURNALENTRYPAGE.N5E.Class.AdditionalTraits": "Proficiencies",
"JOURNALENTRYPAGE.N5E.Class.AdditionalTraitsHint": "List of proficiencies granted by this class.",
"JOURNALENTRYPAGE.N5E.Class.Description": "Introduction",
"JOURNALENTRYPAGE.N5E.Class.DescriptionHint": "Primary description of the class that will appear first.",
"JOURNALENTRYPAGE.N5E.Class.EquipmentHeader": "Equipment",
"JOURNALENTRYPAGE.N5E.Class.FeaturesHeader": "Class Features",
"JOURNALENTRYPAGE.N5E.Class.FeaturesDescription": "As a {lowercaseName}, you gain the following class features, which are summarized in the {name} table.",
"JOURNALENTRYPAGE.N5E.Class.ChakraDice": "<strong>Chakra Dice:</strong> {dice} per {class} level",
"JOURNALENTRYPAGE.N5E.Class.ChakraPointsHeader": "Chakra Points",
"JOURNALENTRYPAGE.N5E.Class.ChakraPointsLevel1": "<strong>Chakra Points at 1st Level:</strong> {max} + your Constitution modifier",
"JOURNALENTRYPAGE.N5E.Class.ChakraPointsLevelX": "<strong>Chakra Points at Higher Levels:</strong> {dice} (or {average}) + your Constitution modifier per {class} level after 1st",
"JOURNALENTRYPAGE.N5E.Class.HitDice": "<strong>Hit Dice:</strong> {dice} per {class} level",
"JOURNALENTRYPAGE.N5E.Class.HitPointsHeader": "Hit Points",
"JOURNALENTRYPAGE.N5E.Class.HitPointsLevel1": "<strong>Hit Points at 1st Level:</strong> {max} + your Constitution modifier",
"JOURNALENTRYPAGE.N5E.Class.HitPointsLevelX": "<strong>Hit Points at Higher Levels:</strong> {dice} (or {average}) + your Constitution modifier per {class} level after 1st",
"JOURNALENTRYPAGE.N5E.Class.Item": "Selected Class",
"JOURNALENTRYPAGE.N5E.Class.ItemHint": "Drop a class here",
"JOURNALENTRYPAGE.N5E.Class.NoValidClass": "No valid class selected, press the edit button to add a class.",
"JOURNALENTRYPAGE.N5E.Class.OptionalFeaturesCaption": "Optional Class Features",
"JOURNALENTRYPAGE.N5E.Class.OptionalFeaturesDescription": "The following section contains options {class} features. These features are not granted automatically, and you can choose one, some, or all of them at your DM's discretion.",
"JOURNALENTRYPAGE.N5E.Class.SubclassHeader": "Subclass Header",
"JOURNALENTRYPAGE.N5E.Class.SubclassHint": "Drop subclasses here",
"JOURNALENTRYPAGE.N5E.Class.SubclassDescription": "Subclass Introduction",
"JOURNALENTRYPAGE.N5E.Class.SubclassDescriptionHint": "Introduction that will be displayed before this class's subclasses.",
"JOURNALENTRYPAGE.N5E.Class.SubclassItems": "Subclasses",
"JOURNALENTRYPAGE.N5E.Class.TableCaption": "The {class}",
"JOURNALENTRYPAGE.N5E.Class.TableOptionalCaption": "Optional {class} Features",
"JOURNALENTRYPAGE.N5E.Class.TraitsHeader": "Proficiencies",
"JOURNALENTRYPAGE.N5E.EditDescription": "Edit",
"JOURNALENTRYPAGE.N5E.TableTOC": "Table: {caption}",

"MACRO.N5eMissingTargetWarn": "Your controlled actor '{actor}' does not have an {type} with name '{name}'.",
"MACRO.N5eMultipleTargetsWarn": "Your controlled actor '{actor}' has more than one {type} with name '{name}'. The first match will be chosen.",
"MACRO.N5eNoActorSelected": "No selected or assigned actor could be found to target with macro.",
"MACRO.N5eUnownedWarn": "You can only create macro buttons for owned Items",

"MIGRATION.N5eBegin": "Applying N5e System Migration for version {version}. Please be patient and do not close your game or shut down your server.",
"MIGRATION.N5eComplete": "N5e System Migration to version {version} completed!",
"MIGRATION.N5eVersionTooOldWarning": "Your N5e system data is from too old a Foundry version and cannot be reliably migrated to the latest version. The process will be attempted, but errors may occur.",

"SETTINGS.N5eAllowPolymorphingL": "Allow players to polymorph their own actors.",
"SETTINGS.N5eAllowPolymorphingN": "Allow Polymorphing",
"SETTINGS.N5eAutoCollapseCardL": "Automatically collapse Item Card descriptions in the Chat Log",
"SETTINGS.N5eAutoCollapseCardN": "Collapse Item Cards in Chat",
"SETTINGS.N5eAutoJutsuTemplateL": "When a jutsu is cast, defaults to begin the process to create the corresponding Measured Template if any (requires TRUSTED or higher player role)",
"SETTINGS.N5eAutoJutsuTemplateN": "Always place Jutsu Template",
"SETTINGS.N5eCriticalMaxDiceN": "Critical Damage Maximize Dice",
"SETTINGS.N5eCriticalMaxDiceL": "Make critical hits more deadly by maximizing the values of base damage dice.",
"SETTINGS.N5eCriticalModifiersN": "Critical Damage Multiply Modifiers",
"SETTINGS.N5eCriticalModifiersL": "Make critical hits more deadly by multiplying non-dice modifiers in addition to rolled dice.",
"SETTINGS.N5eDiagEuclidean": "Euclidean (7.07 ft. Diagonal)",
"SETTINGS.N5eDiagL": "Configure which diagonal movement rule should be used for games within this system.",
"SETTINGS.N5eDiagN": "Diagonal Movement Rule",
"SETTINGS.N5eDiagSHB": "SHB: Equidistant (5/5/5)",
"SETTINGS.N5eDiagKG": "KG: Alternating (5/10/5)",
"SETTINGS.N5eHonorL": "Enable the use of the optional Honor ability score. Requires the world to be reloaded.",
"SETTINGS.N5eHonorN": "Honor Ability Score",
"SETTINGS.N5eInitTBL": "Append the raw Dexterity ability score to break ties in Initiative.",
"SETTINGS.N5eInitTBN": "Initiative Dexterity Tiebreaker",
"SETTINGS.N5eNoAdvancementsN": "Disable level-up automation",
"SETTINGS.N5eNoAdvancementsL": "Do not prompt for level-up or character creation choices.",
"SETTINGS.N5eNoExpL": "Remove experience bars from character sheets.",
"SETTINGS.N5eNoExpN": "Disable Experience Tracking",
"SETTINGS.N5eProfBonus": "SHB: Bonus (+3, +4, +5, +6, +7, +8, +9, +10, +11, +12)",
"SETTINGS.N5eProfDice": "KG: Dice (1d4, 1d6, 1d8, 1d10, 1d12)",
"SETTINGS.N5eProfL": "Configure proficiency modifier to use a fixed bonus or a dice roll. Reloading the world is required for this change to take effect.",
"SETTINGS.N5eProfN": "Proficiency Variant",
"SETTINGS.N5eReset": "Reset",
"SETTINGS.N5eRestL": "Configure which rest variant should be used for games within this system.",
"SETTINGS.N5eRestN": "Rest Variant",
"SETTINGS.N5eRestSHB": "Shinobi's Handbook (FR: 24 hours LR: 8 hours, SR: 1 hour)",
"SETTINGS.N5eRestGritty": "Gritty Realism (FR: 30 days LR: 7 days, SR: 8 hours)",
"SETTINGS.N5eRestEpic": "Epic Heroism (FR: 2 hours LR: 1 hour, SR: 1 min)",
"SETTINGS.N5eSanityL": "Enable the use of the optional Sanity ability score. Requires the world to be reloaded.",
"SETTINGS.N5eSanityN": "Sanity Ability Score",
"SETTINGS.N5eUndoChanges": "Undo Changes"
}